<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-lightdark ">
            <div class="container-fluid justify-content-md-around">
                <a class="navbar-brand" href="#">START BOOTSTRAP</a>
                <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collaps d-md-block" id="navbarNav">
                    <ul class="navbar-nav d-md-flex flex-md-row">
                        <li class="nav-item pe-md-3">
                            <a class="nav-link active" aria-current="page" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item pe-md-3">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item pe-md-3">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- jumbotron -->
    <section id="jumbotron" class="container-fluid">
        <div class="row">
            <div class="col d-flex justify-content-center ">
                <div class="card mb-3 border-0 bg-green text-center text-white mt-4 align-items-center">
                    <figure>
                        <img src="img/avatar.svg" class="card-img-top" alt="...">
                    </figure>
                    <div class="card-body">
                        <h1>START BOOTSTRAP</h1>
                        <i class="bi bi-star-fill"></i>

                        <p class="card-text fs-5">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="pt-5">PORTFOLIO</h2>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0">
                        <img src="img/cabin.png" class="rounded-3" alt="cabin">
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0">
                        <img src="img/cake.png" class="rounded-3" alt="cake">
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0">
                        <img src="img/circus.png" class="rounded-3" alt="circus">
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0 ">
                        <img src="img/game.png" class="rounded-3" alt="game">
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0">
                        <img src="img/safe.png" class="rounded-3" alt="safe">
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">

                    <div class="card card-width p-3 border-0">
                        <img src="img/submarine.png" class="rounded-3" alt="submarine">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col">
                    <h2 class="pt-5">ABOUT</h2>
                </div>
                <i class="bi bi-star-fill"></i>

            </div>
            <div class="row text-white">
                <div class="col-12 col-md-6 offset-lg-1 col-lg-5">
                    <p class="my-4 mx-5 mx-md-0">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aliquid cumque nostrum
                        fugit repudiandae omnis sapiente est mollitia necessitatibus exercitationem molestias tenetur
                        ut,
                        maiores veritatis et ab nisi quibusdam quam culpa?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <p class="my-4 mx-5 mx-md-0">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aliquid cumque nostrum
                        fugit repudiandae omnis sapiente est mollitia necessitatibus exercitationem molestias tenetur
                        ut,
                        maiores veritatis et ab nisi quibusdam quam culpa?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-light m-5">Download</button>
                </div>
            </div>
        </div>
    </section>

    <!-- contact me -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="pt-5">CONTACT ME</h2>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form class="p-5">
                        <div class="mb-3">
                            <label for="name" class="form-label h4">Name</label>
                            <input type="text" class="form-control" id="name"">
                        </div>
                        <div class=" mb-3">
                            <label for="email" class="form-label h4">Email Address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="tel" class="form-label h4">Phone Number</label>
                            <input type="tel" class="form-control" id="tel">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label h4">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="text-white bg-secondary">
        <div class="footer-top container">
            <div class="row">
                <div class="col-12 col-md-4 text-center">

                    <h3 class="mt-4">LOCATION</h3>
                    <address class="fw-bold">2215 jhon Daniel Drive Clarck, MO 54243</address>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <h3 class="mt-4">AROUND THE WEB</h3>
                    <div class="icon-social">
                        <div class="circle d-inline-block ">
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div class="circle d-inline-block">
                            <i class="bi bi-google"></i>
                        </div>
                        <div class="circle d-inline-block">
                            <i class="bi bi-twitter"></i>
                        </div>
                        <div class="circle d-inline-block ">
                            <i class="bi bi-linkedin"></i>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <h2 class="mt-4">ABOUT FREELANCE</h2>
                    <p class="fw-bold mb-4">Freelance is a free to use, opena source Bootstrap theme created by
                        <span>Start Bootstrap</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-bottom container-fluid bg-lightdark">
            <div class="row text-center">
                <div class="col">
                    <p class="p-4">Copyright <i class="far fa-copyright"></i> Your Website 2019</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>